
<!DOCTYPE html>
<html>
<head>
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
      *{
        border:none;
      }
        .navbar-brand{
          font-size:30px;
        }
        #s1
        {
          width:200px;
          height:40px;
        }
       .font-weight-bold{
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 15px;

       }
       #con{
        height:450px;
       }
       .ourworks-box{
  width: 60%;
  justify-content: center;
  text-align: center;
}

.explore{
    width:100%;
      height:580px;
      /*border:solid 1px black;*/
      position: relative;
      /*bottom:400px;*/
  }
  .explore h2{
    text-align: center;
    font-family:Arial Rounded MT Bold ;
    color:black;
    letter-spacing: 15px;
    font-size:30px;
    position:relative;
    
  }
  .explore .pic{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width:80%;
      height:530px;
      /*border:solid 1px black;*/
      position: relative;
      top:15px;
      left:10%;
      
  }
  .explore .pic .pic1{
    width:20%;
    height:200px;
      /*border:solid 1px black;*/
      padding: 5px;
      position: relative;
      left:5%;

  }
  .explore .pic .pic1 img{
    width: 100%;
    height: 100%;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width:450px;

}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: ruby-base-container;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  /*top: 50%;*/
  width: auto;
  padding: 16px;
  margin-top: -150px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo{
    height: 50px;
  border:solid 1px red;
  width:12%;
}
img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.image {
  transition: 0.3s;
}

.image:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.col1{
  width:100%;
  height:400px;
  border:solid 1px blue;
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
     #query{
      margin-top: 200px;
      margin-left: 100px;
     }
     #footer{
      text-align: center;
     }
  </style>
</head>
<body>
        <div class="container-fluid">
        <nav class="navbar  navbar-expand-sm navbar-fixed-top navbar-dark bg-dark">
        <ul class="navbar-nav">
        <li class="navbar-item"><a class="nav-link" href="">  <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="navbar-item"><a class="nav-link" href="#">  <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li class="navbar-item"><a class="nav-link" href="#">  <i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        <li class="navbar-item"><a class="nav-link" href="#">  <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search"  class="form-control" id="s1">
        </form>
        </ul>
     
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>
         Sign up</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i>
        User</a></li>
        </ul>
    
        </nav>
        </div>

        <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top">
                <div class="container">
                   <a href="#" class="navbar-brand">Escape Travels</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-justify-center ml-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Enquiry.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
                </ul>
                </div>
                </div>
            </nav>
       </div>
 <div class="container-fluid">
<div class="explore">
  <center><h3>DARJEELING</h3></center>
  <center><p>Darjeeling (Bengali: [ˈdarˌdʒiliŋ], Nepali: [darˈd͡ziliŋ]) is a city and a municipality in the Indian state of West Bengal. It is located in the Lesser Himalayas at an elevation of 2,000 metres (6,700 ft). It is noted for its tea industry, its views of the world's third-highest mountain Kangchenjunga, and the Darjeeling Himalayan Railway, a UNESCO World Heritage Site. Darjeeling is the headquarters of the Darjeeling district which has a partially autonomous status called Gorkhaland Territorial Administration within the state of West Bengal. It is also a popular tourist destination in India.

The recorded history of the town starts from the early 19th century when the colonial administration under the British Raj set up a sanatorium and a military depot in the region. Subsequently, extensive tea plantations were established in the region and tea growers developed hybrids of black tea and created new fermentation techniques. The resultant distinctive Darjeeling tea is internationally recognised and ranks among the most popular black teas in the world.[6] The Darjeeling Himalayan Railway connects the town with the plains and has some of the few steam locomotives still in service in India.

Darjeeling has several British-style private schools, which attract pupils from all over India and a few neighbouring countries. The varied culture of the town reflects its diverse demographic milieu comprising Lepcha, Khampa, Gorkha, Kirati, Newar, Sherpa, Bhutia, Bengali[7] and other mainland Indian ethno-linguistic groups. Darjeeling, alongside its neighbouring town of Kalimpong, was the centre of the Gorkhaland social movement in the 1980s and summer 2017.<BR>Best Time: October to March
</p></center>
  <div class="pic">
      <div class="pic1">
          <img src="661.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(1)">
          </div>
          <div class="pic1">
          <img src="677.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(2)">
          </div>
          <div class="pic1">
          <img src="70.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(3)">
          </div>
          <div class="pic1">
          <img src="71.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(4)">
          </div>
          <div class="pic1">
          <img src="72.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(5)">
          </div>
          <div class="pic1">
          <img src="b2.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(6)">
          </div>
          <div class="pic1">
          <img src="733.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(7)">
          </div>
          <div class="pic1">
          <img src="734.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(8)">
          </div>
          <div class="pic1">
          <img src="735.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(8)">
          </div>
          <div class="pic1">
          <img src="736.jpg" alt="Avatar" class="image"onclick="openModal();currentSlide(8)">
          </div>
        <!-- end photoes
    </div> -->
  <!-- model -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <!-- open modal content -->
    <div class="modal-content">
      <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="661.jpg" style="width:100%">
    </div>
    <!-- slides end -->
      <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="677.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="70.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="71.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="72.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="b2.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="733.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="734.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="735.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="736.jpg" style="width:100%">
    </div>
    <!-- slides end --> <!-- for slides -->
    <!-- for arrow -->
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <!-- for caption -->
      <div class="caption-container">
      <p id="caption"></p>
    </div>
    
</div>
</div>
                </div>
                
                <!-- Left and right controls -->
        
                    <a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 1; left: -10%;">
<i class="fas fa-chevron-left" style="color:#5969f6; font-size:30px;"></i>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next" style="opacity: 1; transform: rotate(-180deg); right: -10%;">
<i class="fas fa-chevron-left" style="color:#5969f6; font-size:30px;"></i>
                    </a>
  
                
                </div>



        </div>
      

 </div>
 <div class="container-fluid" id="query">
  <center><h3>Contact us</h3></center>

  <div class="d1" id="d1">
    <form action="">
    <div class="form-group">
      <label for="Name">Name:</label>
      <input type="text" class="form-control" placeholder="Enter Your Name" id="name">
    </div>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>
    <div class="form-group">
      <label for="email">Phone Number:</label>
      <input type="number" class="form-control" placeholder="Enter Your Phone No." id="number">
    </div>
    <div class="form-group">
      <label for="email">Gender:</label>&nbsp&nbsp
      <input type="radio" name="inlineRadioOptions" id="male" value="option1">Male
      <input type="radio" name="inlineRadioOptions" id="female" value="option2"> Female
    <input type="radio" name="inlineRadioOptions" id="transgender" value="option2"> Transgender
    <div class="form-group">
      <label for="email">Age:</label>
      <input type="number" class="form-control" placeholder="Enter Your Age." id="age">
    </div>
    <div class="form-group">
      <label for="email">Date of birth:</label>
      <input type="date" class="form-control" placeholder="Enter Your Date Of Birth." id="dob">
    </div>
    <div class="form-group">
      <label for="pwd">Query:</label>
      <input type="text" class="form-control" placeholder="Enter Your Query" id="queryQuestion" size="50">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
    </div>
    <button type="button" id="send" class="btn btn-primary">Submit</button>
  </form>
</div>
 </div>
 </div>
   <div class="container-fluid">
     <p id="footer">ESCAPE@2021-22</p>
   </div>
   <script>
  function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js" defer></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js" defer></script>
<script src="./aScript/database.js" defer></script>



</html>